
canyonbunnyui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 513
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 514, 43
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 154
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 33
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 805, 844
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 805, 692
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 805, 540
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 344, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
